<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <p class="display-1 text-center">Guess the Movie</p>
            <div class="col-md-8 mx-auto row">
                <div class="col-md">
                    <img src="image1.png" class="img-fluid" id="hint_1">
                </div>
                <div class="col-md">
                    <img src="image1.png" class="img-fluid" id="hint_2">
                </div>
                <div class="col-md">
                    <img src="image1.png" class="img-fluid" id="hint_3">
                </div>
                <div class="col-md">
                    <img src="image1.png" class="img-fluid" id="hint_4">
                </div>
            </div>
            <div class="col-md-8 mx-auto row">
                <div class="col-md">
                    <input type="text" class="form-control border-dark mt-2" id="input_1" autofocus oninput="check1()">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control border-dark mt-2" id="input_2" oninput="check2()">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control border-dark mt-2" id="input_3" oninput="check3()">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control border-dark mt-2" id="input_4" oninput="check4()">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>